<!DOCTYPE html>
<html lang="en-US" data-ng-app="portfolioApp">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Agile Full Stack JavaScript Front End Web Developer Project Manager UI/UX Designer Search Engine Optimizer Security Hardener DevOps Jack of All Trades Consultant and Web Anything Builder">
    <meta name="author" content="4minutequote.com">
    <meta name="keywords" content="front end web developer, ui/ux designer, javascript, angularjs, jquery, bootstrap, nodejs, html5, css3, less, gulp, php, git, bitbucket, agile, project manager, project management, seo, devops, copywriter, content editir, web consultant">

    <title>iBuildWeb.site - Agile Full Stack JavaScript Developer</title>

    <!-- Twitter Card Data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@orlando407">
    <meta name="twitter:title" content="iBuildWeb.site - Agile Full Stack Javascript Developer">
    <meta name="twitter:description" content="Agile Full Stack JavaScript Front End Web Developer Project Manager UI/UX Designer Search Engine Optimizer Security Hardener DevOps Jack of All Trades Consultant and Web Anything Builder">
    <meta name="twitter:creator" content="@orlando407">
    <meta name="twitter:image:src" content="">
    <!-- Twitter summary card with large image must be at least 280x150px -->

    <!-- Open Graph for Facebook and Other Sites -->
    <meta property="og:title" content="iBuildWeb.site - Agile Full Stack JavaScript Developer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://ibuildweb.site>
    <meta property="og:image" content="">
    <meta property="og:description" content="Agile Full Stack JavaScript Front End Web Developer Project Manager UI/UX Designer Search Engine Optimizer Security Hardener DevOps Jack of All Trades Consultant and Web Anything Builder">
    <meta property="fb:admins" content="">
    
    <link href="vendor/bootstrap-3.3.7/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/css/styles.css" rel="stylesheet">

    <script src="vendor/angular-1.5.8/angular.min.js"></script>
    <script src="vendor/angular-1.5.8/angular-route.min.js"></script>
    <script src="vendor/angular-1.5.8/angular-animate.min.js"></script>
    <script src="src/js/app.js"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "",
            "name": "",
            "image": "",
            "description": "",
        }
            
    </script>

</head>

<body>

	<nav class="navbar navbar-default" role="navigation">
 	    <div class="container-fluid">
  	        <div class="navbar-header">
   	       	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                  	<span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
     	         </button>
                  <a href="#home" class="navbar-brand">iBuildWeb.site</a>
              </div><!-- /.navbar-header -->
              <div class="collapse navbar-collapse" id="navbar">
                  <ul class="nav navbar-nav">
                      <li class="active"><a href="#home">Start</a></li>
                      <li><a href="#nodes">Nodes</a></li>
                      <li><a href="#tools">Tools</a></li>
                      <li><a href="#work">Web Workers</a></li>
                      <li><a href="#learn">Inherited Properties</a></li>
                      <li><a href="#deploy">Deploy</a></li>
                   </ul>
            	</div><!-- /#navbar -->
       	</div><!-- /.container-fluid -->
	</nav>
	
	<div ng-view autoscroll></div>

	<script src="vendor/jquery/jquery-2.2.4.min.js"></script>
	<script src="vendor/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script src="src/js/script.js"></script>
</body>
</html>